<!-- Tekton Core Component - Project Management -->
<div class="tekton"
     data-tekton-area="tekton"
     data-tekton-component="tekton"
     data-tekton-type="component-workspace"
     data-tekton-description="Core project management and orchestration">
    <!-- Component Header with Title -->
    <div class="tekton__header" data-tekton-zone="header" data-tekton-section="header">
        <div class="tekton__title-container">
            <img src="/images/hexagon.jpg" alt="Tekton" class="tekton__icon">
            <h2 class="tekton__title">
                <span class="tekton__title-main">Tekton</span>
                <span class="tekton__title-sub">Project Management</span>
            </h2>
        </div>
    </div>
    
    <!-- Tekton Menu Bar with Tab Navigation -->
    <div class="tekton__menu-bar" data-tekton-zone="menu" data-tekton-nav="component-menu">
        <div class="tekton__tabs">
            <div class="tekton__tab tekton__tab--active" data-tab="projects"
                 data-tekton-menu-item="Projects"
                 data-tekton-menu-component="tekton"
                 data-tekton-menu-active="true"
                 data-tekton-menu-panel="projects-panel"
                 data-tekton-nav-target="projects"
                 onclick="tekton_switchTab('projects'); return false;">
                <span class="tekton__tab-label">Projects</span>
            </div>
            <div class="tekton__tab" data-tab="repositories"
                 data-tekton-menu-item="Repositories"
                 data-tekton-menu-component="tekton"
                 data-tekton-menu-active="false"
                 data-tekton-menu-panel="repositories-panel"
                 data-tekton-nav-target="repositories"
                 onclick="tekton_switchTab('repositories'); return false;">
                <span class="tekton__tab-label">Repositories</span>
            </div>
            <div class="tekton__tab" data-tab="branches"
                 data-tekton-menu-item="Branches"
                 data-tekton-menu-component="tekton"
                 data-tekton-menu-active="false"
                 data-tekton-menu-panel="branches-panel"
                 data-tekton-nav-target="branches"
                 onclick="tekton_switchTab('branches'); return false;">
                <span class="tekton__tab-label">Branches</span>
            </div>
            <div class="tekton__tab" data-tab="actions"
                 data-tekton-menu-item="Actions"
                 data-tekton-menu-component="tekton"
                 data-tekton-menu-active="false"
                 data-tekton-menu-panel="actions-panel"
                 data-tekton-nav-target="actions"
                 onclick="tekton_switchTab('actions'); return false;">
                <span class="tekton__tab-label">Actions</span>
            </div>
            <div class="tekton__tab" data-tab="projectchat"
                 data-tekton-menu-item="Project Chat"
                 data-tekton-menu-component="tekton"
                 data-tekton-menu-active="false"
                 data-tekton-menu-panel="projectchat-panel"
                 data-tekton-nav-target="projectchat"
                 onclick="tekton_switchTab('projectchat'); return false;">
                <span class="tekton__tab-label">Project Chat</span>
            </div>
            <div class="tekton__tab" data-tab="teamchat"
                 data-tekton-menu-item="Team Chat"
                 data-tekton-menu-component="tekton"
                 data-tekton-menu-active="false"
                 data-tekton-menu-panel="teamchat-panel"
                 data-tekton-nav-target="teamchat"
                 onclick="tekton_switchTab('teamchat'); return false;">
                <span class="tekton__tab-label">Team Chat</span>
            </div>
        </div>
        <div class="tekton__actions">
            <button id="clear-chat-btn" class="tekton__action-button" style="display: none;"
                    data-tekton-action="clear-chat"
                    data-tekton-action-type="secondary"
                    onclick="tekton_clearChat(); return false;">
                <span class="tekton__button-label">Clear</span>
            </button>
        </div>
    </div>
    
    <!-- Tekton Content Area -->
    <div class="tekton__content" data-tekton-zone="content" data-tekton-scrollable="true">
        <!-- Projects Tab (Default Active Tab) -->
        <div id="projects-panel" class="tekton__panel tekton__panel--active"
             data-tekton-panel="projects"
             data-tekton-panel-for="Projects"
             data-tekton-panel-component="tekton"
             data-tekton-panel-active="true">
            <div class="tekton__projects">
                <div class="tekton__control-bar">
                    <div class="tekton__search-container">
                        <input type="text" id="project-search" class="tekton__search-input" placeholder="Search projects..."
                               data-tekton-input="project-search"
                               data-tekton-input-type="search">
                        <button id="project-search-btn" class="tekton__search-button"
                                data-tekton-action="search-projects"
                                data-tekton-action-type="primary">Search</button>
                    </div>
                    <div class="tekton__actions">
                        <button id="new-project-btn" class="tekton__action-button"
                                data-tekton-action="new-project"
                                data-tekton-action-type="primary">
                            <span class="tekton__button-icon">+</span>
                            <span class="tekton__button-label">New Project</span>
                        </button>
                        <button id="import-project-btn" class="tekton__action-button"
                                data-tekton-action="import-project"
                                data-tekton-action-type="secondary">
                            <span class="tekton__button-icon">↓</span>
                            <span class="tekton__button-label">Import</span>
                        </button>
                    </div>
                </div>
                <div class="tekton__project-list-container">
                    <div id="project-list-loading" class="tekton__loading-indicator">
                        <div class="tekton__spinner"></div>
                        <div class="tekton__loading-text">Loading projects...</div>
                    </div>
                    <div id="project-list" class="tekton__project-list" style="display: none;">
                        <!-- Sample projects for UI testing -->
                        <div class="tekton__project-item">
                            <div class="tekton__project-info">
                                <div class="tekton__project-name">Tekton</div>
                                <div class="tekton__project-meta">
                                    <span class="tekton__project-repo">cskoons/Tekton</span>
                                    <span class="tekton__project-branch">sprint/Clean_Slate_051125</span>
                                </div>
                            </div>
                            <div class="tekton__project-actions">
                                <button class="tekton__project-action-btn"
                                        data-tekton-action="open-project"
                                        data-tekton-action-type="primary">Open</button>
                                <button class="tekton__project-action-btn"
                                        data-tekton-action="project-settings"
                                        data-tekton-action-type="secondary">Settings</button>
                            </div>
                        </div>
                        <div class="tekton__project-item">
                            <div class="tekton__project-info">
                                <div class="tekton__project-name">Sample Project</div>
                                <div class="tekton__project-meta">
                                    <span class="tekton__project-repo">cskoons/sample-project</span>
                                    <span class="tekton__project-branch">main</span>
                                </div>
                            </div>
                            <div class="tekton__project-actions">
                                <button class="tekton__project-action-btn"
                                        data-tekton-action="open-project"
                                        data-tekton-action-type="primary">Open</button>
                                <button class="tekton__project-action-btn"
                                        data-tekton-action="project-settings"
                                        data-tekton-action-type="secondary">Settings</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Repositories Tab -->
        <div id="repositories-panel" class="tekton__panel">
            <div class="tekton__repositories">
                <div class="tekton__control-bar">
                    <div class="tekton__search-container">
                        <input type="text" id="repo-search" class="tekton__search-input" placeholder="Search repositories..."
                               data-tekton-input="repo-search"
                               data-tekton-input-type="search">
                        <button id="repo-search-btn" class="tekton__search-button"
                                data-tekton-action="search-repositories"
                                data-tekton-action-type="primary">Search</button>
                    </div>
                    <div class="tekton__actions">
                        <button id="clone-repo-btn" class="tekton__action-button"
                                data-tekton-action="clone-repository"
                                data-tekton-action-type="primary">
                            <span class="tekton__button-icon">↓</span>
                            <span class="tekton__button-label">Clone</span>
                        </button>
                        <button id="create-repo-btn" class="tekton__action-button"
                                data-tekton-action="create-repository"
                                data-tekton-action-type="primary">
                            <span class="tekton__button-icon">+</span>
                            <span class="tekton__button-label">Create</span>
                        </button>
                    </div>
                </div>
                <div class="tekton__repositories-list-container">
                    <div id="repositories-list-loading" class="tekton__loading-indicator">
                        <div class="tekton__spinner"></div>
                        <div class="tekton__loading-text">Loading repositories...</div>
                    </div>
                    <div id="repositories-list" class="tekton__repositories-list" style="display: none;">
                        <table class="tekton__repositories-table">
                            <thead>
                                <tr>
                                    <th>Repository</th>
                                    <th>Owner</th>
                                    <th>Branches</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample repositories for UI testing -->
                                <tr class="tekton__repository-row">
                                    <td>Tekton</td>
                                    <td>cskoons</td>
                                    <td>4</td>
                                    <td>Today</td>
                                    <td>
                                        <button class="tekton__table-action-btn"
                                                data-tekton-action="open-repository"
                                                data-tekton-action-type="primary">Open</button>
                                        <button class="tekton__table-action-btn"
                                                data-tekton-action="fork-repository"
                                                data-tekton-action-type="secondary">Fork</button>
                                    </td>
                                </tr>
                                <tr class="tekton__repository-row">
                                    <td>sample-project</td>
                                    <td>cskoons</td>
                                    <td>1</td>
                                    <td>Yesterday</td>
                                    <td>
                                        <button class="tekton__table-action-btn"
                                                data-tekton-action="open-repository"
                                                data-tekton-action-type="primary">Open</button>
                                        <button class="tekton__table-action-btn"
                                                data-tekton-action="fork-repository"
                                                data-tekton-action-type="secondary">Fork</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Branches Tab -->
        <div id="branches-panel" class="tekton__panel">
            <div class="tekton__branches">
                <div class="tekton__control-bar">
                    <div class="tekton__filter-container">
                        <select id="repo-filter" class="tekton__filter-select"
                                data-tekton-input="repo-filter"
                                data-tekton-input-type="select">
                            <option value="all">All Repositories</option>
                            <option value="tekton">Tekton</option>
                            <option value="sample">sample-project</option>
                        </select>
                        <button id="apply-filter-btn" class="tekton__filter-button"
                                data-tekton-action="apply-filter"
                                data-tekton-action-type="primary">Apply</button>
                    </div>
                    <div class="tekton__actions">
                        <button id="create-branch-btn" class="tekton__action-button"
                                data-tekton-action="create-branch"
                                data-tekton-action-type="primary">
                            <span class="tekton__button-icon">+</span>
                            <span class="tekton__button-label">New Branch</span>
                        </button>
                        <button id="merge-branch-btn" class="tekton__action-button"
                                data-tekton-action="merge-branch"
                                data-tekton-action-type="secondary">
                            <span class="tekton__button-icon">⋈</span>
                            <span class="tekton__button-label">Merge</span>
                        </button>
                    </div>
                </div>
                <div class="tekton__branches-list-container">
                    <div id="branches-list-loading" class="tekton__loading-indicator">
                        <div class="tekton__spinner"></div>
                        <div class="tekton__loading-text">Loading branches...</div>
                    </div>
                    <div id="branches-list" class="tekton__branches-list" style="display: none;">
                        <table class="tekton__branches-table">
                            <thead>
                                <tr>
                                    <th>Branch</th>
                                    <th>Repository</th>
                                    <th>Status</th>
                                    <th>Last Commit</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample branches for UI testing -->
                                <tr class="tekton__branch-row">
                                    <td>main</td>
                                    <td>Tekton</td>
                                    <td>Current</td>
                                    <td>2 days ago</td>
                                    <td>
                                        <button class="tekton__table-action-btn"
                                                data-tekton-action="checkout-branch"
                                                data-tekton-action-type="primary">Checkout</button>
                                        <button class="tekton__table-action-btn"
                                                data-tekton-action="pull-branch"
                                                data-tekton-action-type="secondary">Pull</button>
                                    </td>
                                </tr>
                                <tr class="tekton__branch-row tekton__branch-row--active">
                                    <td>sprint/Clean_Slate_051125</td>
                                    <td>Tekton</td>
                                    <td>Active</td>
                                    <td>Today</td>
                                    <td>
                                        <button class="tekton__table-action-btn"
                                                data-tekton-action="checkout-branch"
                                                data-tekton-action-type="primary">Checkout</button>
                                        <button class="tekton__table-action-btn"
                                                data-tekton-action="pull-branch"
                                                data-tekton-action-type="secondary">Pull</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Actions Tab -->
        <div id="actions-panel" class="tekton__panel">
            <div class="tekton__actions-panel">
                <h3 class="tekton__section-title">GitHub Actions</h3>
                
                <div class="tekton__action-cards">
                    <div class="tekton__action-card">
                        <h4 class="tekton__action-card-title">Repository Operations</h4>
                        <div class="tekton__action-card-content">
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="clone-repository"
                                    data-tekton-action-type="primary">Clone Repository</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="create-repository"
                                    data-tekton-action-type="primary">Create Repository</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="fork-repository"
                                    data-tekton-action-type="secondary">Fork Repository</button>
                        </div>
                    </div>
                    
                    <div class="tekton__action-card">
                        <h4 class="tekton__action-card-title">Branch Management</h4>
                        <div class="tekton__action-card-content">
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="create-branch"
                                    data-tekton-action-type="primary">Create Branch</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="merge-branch"
                                    data-tekton-action-type="primary">Merge Branch</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="sync-branch"
                                    data-tekton-action-type="secondary">Sync Branch</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="delete-branch"
                                    data-tekton-action-type="secondary">Delete Branch</button>
                        </div>
                    </div>
                    
                    <div class="tekton__action-card">
                        <h4 class="tekton__action-card-title">Commit Operations</h4>
                        <div class="tekton__action-card-content">
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="create-commit"
                                    data-tekton-action-type="primary">Create Commit</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="push-changes"
                                    data-tekton-action-type="primary">Push Changes</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="pull-changes"
                                    data-tekton-action-type="secondary">Pull Changes</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="view-history"
                                    data-tekton-action-type="secondary">View History</button>
                        </div>
                    </div>
                    
                    <div class="tekton__action-card">
                        <h4 class="tekton__action-card-title">Pull Requests</h4>
                        <div class="tekton__action-card-content">
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="create-pr"
                                    data-tekton-action-type="primary">Create PR</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="list-prs"
                                    data-tekton-action-type="secondary">List PRs</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="review-pr"
                                    data-tekton-action-type="secondary">Review PR</button>
                            <button class="tekton__card-action-btn"
                                    data-tekton-action="merge-pr"
                                    data-tekton-action-type="primary">Merge PR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Project Chat Tab -->
        <div id="projectchat-panel" class="tekton__panel">
            <div id="projectchat-messages" class="tekton__chat-messages">
                <!-- Welcome message -->
                <div class="tekton__message tekton__message--system">
                    <div class="tekton__message-content">
                        <div class="tekton__message-text">
                            <h3 class="tekton__message-title">Project Management Assistant</h3>
                            <p>This chat provides assistance with GitHub project management. Ask questions about:</p>
                            <ul>
                                <li>Repository management and setup</li>
                                <li>Branch strategies and workflows</li>
                                <li>Pull requests and code reviews</li>
                                <li>Best practices for GitHub projects</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Team Chat Tab -->
        <div id="teamchat-panel" class="tekton__panel">
            <div id="teamchat-messages" class="tekton__chat-messages">
                <!-- Welcome message -->
                <div class="tekton__message tekton__message--system">
                    <div class="tekton__message-content">
                        <div class="tekton__message-text">
                            <h3 class="tekton__message-title">Tekton Team Chat</h3>
                            <p>This chat is shared across all Tekton components. Use this for team communication and coordination.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer with Chat Input -->
    <div class="tekton__footer">
        <div class="tekton__chat-input-container">
            <div class="tekton__chat-prompt">></div>
            <input type="text" id="chat-input" class="tekton__chat-input" 
                   placeholder="Enter chat message, project query, or GitHub command"
                   data-tekton-input="chat-input"
                   data-tekton-input-type="chat">
            <button id="send-button" class="tekton__send-button"
                    data-tekton-action="send-chat"
                    data-tekton-action-type="primary">Send</button>
        </div>
    </div>
</div>

<!-- Add component-specific styles -->
<style>
    /* Tekton component styles using BEM naming convention */
    
    /* Container */
    .tekton {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-color: var(--bg-primary, #1e1e2e);
        color: var(--text-primary, #f0f0f0);
        /* No absolute positioning - proper component containment */
    }
    
    /* Header */
    .tekton__header {
        display: flex;
        align-items: center;
        padding: 10px 16px;
        background-color: var(--bg-secondary, #252535);
        border-bottom: 1px solid var(--border-color, #444444);
        height: 50px; /* Match header height from Athena */
    }
    
    .tekton__title-container {
        display: flex;
        align-items: center;
    }
    
    .tekton__icon {
        height: 30px;
        width: auto;
        margin-right: 12px;
    }
    
    .tekton__title {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 500;
    }
    
    .tekton__title-sub {
        margin-left: 8px;
        opacity: 0.8;
        font-weight: normal;
    }
    
    /* Menu Bar */
    .tekton__menu-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 16px;
        background-color: var(--bg-secondary, #252535);
        border-bottom: 1px solid var(--border-color, #444444);
        height: 46px; /* Match menu bar height from Athena */
    }
    
    .tekton__tabs {
        display: flex;
        gap: 8px;
    }
    
    .tekton__tab {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid transparent;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .tekton__tab:hover {
        background-color: var(--bg-hover, #3a3a4a);
    }
    
    .tekton__tab--active {
        border-bottom-color: var(--color-primary, #7B1FA2); /* Tekton purple color */
        font-weight: 500;
    }
    
    .tekton__actions {
        display: flex;
        gap: 8px;
    }
    
    .tekton__action-button {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 12px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .tekton__action-button:hover {
        background-color: var(--bg-hover, #3a3a4a);
    }
    
    .tekton__button-icon {
        font-size: 14px;
    }
    
    /* Content styles */
    .tekton__content {
        flex: 1;
        overflow: hidden;
        position: relative;
    }
    
    .tekton__panel {
        display: none;
        height: 100%;
        width: 100%;
        overflow: auto;
    }
    
    .tekton__panel--active {
        display: block;
    }
    
    /* Control Bar */
    .tekton__control-bar {
        display: flex;
        justify-content: space-between;
        padding: 16px;
        background-color: var(--bg-secondary, #252535);
        border-bottom: 1px solid var(--border-color, #444444);
        height: 46px;
        align-items: center;
    }
    
    .tekton__search-container {
        display: flex;
        gap: 8px;
    }
    
    .tekton__search-input {
        padding: 8px 12px;
        min-width: 260px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
    }
    
    .tekton__search-button {
        padding: 8px 12px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
    }
    
    .tekton__filter-container {
        display: flex;
        gap: 8px;
    }
    
    .tekton__filter-select {
        padding: 8px 12px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
    }
    
    .tekton__filter-button {
        padding: 8px 12px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
    }
    
    /* Table Styles */
    .tekton__repositories-table,
    .tekton__branches-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 12px;
    }
    
    .tekton__repositories-table th,
    .tekton__branches-table th {
        background-color: var(--bg-secondary, #252535);
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid var(--border-color, #444444);
    }
    
    .tekton__repositories-table td,
    .tekton__branches-table td {
        padding: 10px;
        border-bottom: 1px solid var(--border-color, #33333f);
    }
    
    .tekton__repository-row:hover,
    .tekton__branch-row:hover {
        background-color: var(--bg-hover, #3a3a4a);
    }
    
    .tekton__table-action-btn {
        padding: 4px 10px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
        margin-right: 4px;
    }
    
    /* Project List Styles */
    .tekton__project-list-container,
    .tekton__repositories-list-container,
    .tekton__branches-list-container {
        padding: 16px;
    }
    
    .tekton__project-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .tekton__project-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px;
        background-color: var(--bg-secondary, #252535);
        border-radius: 6px;
        border: 1px solid var(--border-color, #444444);
    }
    
    .tekton__project-name {
        font-size: 1.1rem;
        font-weight: 500;
        margin-bottom: 4px;
    }
    
    .tekton__project-meta {
        font-size: 0.85rem;
        opacity: 0.8;
        display: flex;
        gap: 12px;
    }
    
    .tekton__project-action-btn {
        padding: 6px 12px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
        margin-left: 8px;
    }
    
    /* Action Cards */
    .tekton__actions-panel {
        padding: 16px;
    }
    
    .tekton__section-title {
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    .tekton__action-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 16px;
        margin-top: 16px;
    }
    
    .tekton__action-card {
        background-color: var(--bg-secondary, #252535);
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .tekton__action-card-title {
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 1.1rem;
        border-bottom: 1px solid var(--border-color, #444444);
        padding-bottom: 8px;
    }
    
    .tekton__action-card-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .tekton__card-action-btn {
        padding: 8px 12px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
        text-align: left;
        transition: all 0.2s ease;
    }
    
    .tekton__card-action-btn:hover {
        background-color: var(--bg-hover, #3a3a4a);
    }
    
    /* Loading Indicator */
    .tekton__loading-indicator {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
    }

    .tekton__spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        border-top: 4px solid var(--color-primary, #7B1FA2);
        animation: tekton-spin 1s linear infinite;
        margin-bottom: 16px;
    }
    
    /* Chat Styles */
    .tekton__chat-messages {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 70px; /* Height of the footer */
        overflow-y: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .tekton__message {
        border-radius: 16px;
        padding: 12px 16px;
        max-width: 85%;
        word-wrap: break-word;
        line-height: 1.4;
    }
    
    .tekton__message--system {
        background-color: var(--bg-tertiary, #333345);
        align-self: center;
        max-width: 90%;
        width: 600px;
        margin: 8px 0;
        border-radius: 8px;
        padding: 16px 24px;
    }
    
    .tekton__message--user {
        background-color: var(--color-primary, #7B1FA2);
        color: white;
        align-self: flex-end;
        border-radius: 16px 16px 0 16px;
    }
    
    .tekton__message--ai {
        background-color: var(--bg-secondary, #252535);
        align-self: flex-start;
        border-radius: 16px 16px 16px 0;
    }
    
    .tekton__message-title {
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 1.2rem;
    }
    
    #projectchat-panel, #teamchat-panel {
        position: relative; /* Needed for footer positioning */
        overflow: hidden; /* Prevent double scrollbars */
    }
    
    /* Footer */
    .tekton__footer {
        background-color: var(--bg-secondary, #252535);
        border-top: 1px solid var(--border-color, #444444);
        padding: 12px 16px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 70px; /* Match footer height from Athena */
    }
    
    .tekton__chat-input-container {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 100%;
    }
    
    .tekton__chat-prompt {
        font-size: 18px;
        font-weight: bold;
        color: #4CAF50;
    }
    
    .tekton__chat-input {
        flex: 1;
        height: 44px;
        padding: 8px 16px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 8px;
        color: var(--text-primary, #f0f0f0);
        font-size: 14px;
    }
    
    .tekton__send-button {
        height: 44px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-primary, #7B1FA2);
        border: none;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .tekton__send-button:hover {
        background-color: var(--color-primary-hover, #6A1B9A);
    }
    
    @keyframes tekton-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>

<script type="text/javascript">
// SIMPLIFIED COMPONENT SCRIPT - FULLY SELF-CONTAINED
// This version minimizes interference with other components

// IMMEDIATELY SET UP UI MANAGER PROTECTION
// Tell UI Manager to ignore this component - must be done IMMEDIATELY to avoid races
if (window.uiManager) {
    window.uiManager._ignoreComponent = 'tekton';
    console.log('[TEKTON] Set UI Manager to ignore tekton component');
}

// DEFINE TAB SWITCHING FUNCTION
// CRITICAL: This uses no shared code/utilities to avoid conflicts
window.tekton_switchTab = function(tabId) {
    console.log('[TEKTON] Switching to tab:', tabId);
    
    // Force HTML panel visibility
    const htmlPanelElements = document.querySelectorAll('#html-panel');
    htmlPanelElements.forEach(panel => {
        if (panel) panel.style.display = 'block';
    });
    
    try {
        // Only select elements within tekton component to avoid conflicts with other components
        const tektonContainer = document.querySelector('.tekton');
        if (!tektonContainer) {
            console.error('[TEKTON] Tab Switch: Cannot find tekton container');
            return false;
        }
        
        // Update tab active state - ONLY WITHIN TEKTON CONTAINER
        const tabs = tektonContainer.querySelectorAll('.tekton__tab');
        tabs.forEach(tab => {
            if (tab.getAttribute('data-tab') === tabId) {
                tab.classList.add('tekton__tab--active');
            } else {
                tab.classList.remove('tekton__tab--active');
            }
        });
        
        // Update panel visibility - ONLY WITHIN TEKTON CONTAINER
        const panels = tektonContainer.querySelectorAll('.tekton__panel');
        panels.forEach(panel => {
            const panelId = panel.id;
            if (panelId === tabId + '-panel') {
                panel.style.display = 'block';
                panel.classList.add('tekton__panel--active');
            } else {
                panel.style.display = 'none';
                panel.classList.remove('tekton__panel--active');
            }
        });
        
        // Update clear button visibility for chat tabs
        const clearButton = tektonContainer.querySelector('#clear-chat-btn');
        if (clearButton) {
            clearButton.style.display = (tabId === 'projectchat' || tabId === 'teamchat') ? 'block' : 'none';
        }
        
        // Update component state
        if (window.tektonComponent) {
            window.tektonComponent.state = window.tektonComponent.state || {};
            window.tektonComponent.state.activeTab = tabId;
            
            // Call component-specific methods if available
            if (typeof window.tektonComponent.updateChatPlaceholder === 'function') {
                window.tektonComponent.updateChatPlaceholder(tabId);
            }
            
            if (typeof window.tektonComponent.loadTabContent === 'function') {
                window.tektonComponent.loadTabContent(tabId);
            }
            
            if (typeof window.tektonComponent.saveComponentState === 'function') {
                window.tektonComponent.saveComponentState();
            }
        }
    } catch (err) {
        console.error('[TEKTON] Error in tab switching:', err);
    }
    
    return false; // Stop event propagation
};

// CHAT CLEARING FUNCTION
window.tekton_clearChat = function() {
    console.log('[TEKTON] Clearing chat messages');
    
    try {
        const tektonContainer = document.querySelector('.tekton');
        if (!tektonContainer) {
            console.error('[TEKTON] Clear Chat: Cannot find tekton container');
            return false;
        }
        
        // Determine which chat to clear based on active tab
        const activeTab = tektonContainer.querySelector('.tekton__tab--active');
        if (!activeTab) {
            console.error('[TEKTON] Clear Chat: Cannot determine active tab');
            return false;
        }
        
        const chatType = activeTab.getAttribute('data-tab');
        let chatContainer;
        
        if (chatType === 'projectchat') {
            chatContainer = tektonContainer.querySelector('#projectchat-messages');
        } else if (chatType === 'teamchat') {
            chatContainer = tektonContainer.querySelector('#teamchat-messages');
        }
        
        if (!chatContainer) {
            console.error('[TEKTON] Clear Chat: Cannot find chat container for', chatType);
            return false;
        }
        
        // Keep only the system welcome message
        const welcomeMessage = chatContainer.querySelector('.tekton__message--system');
        if (welcomeMessage) {
            chatContainer.innerHTML = '';
            chatContainer.appendChild(welcomeMessage);
        } else {
            chatContainer.innerHTML = '';
        }
        
        console.log('[TEKTON] Chat messages cleared for', chatType);
    } catch (err) {
        console.error('[TEKTON] Error in clearing chat:', err);
    }
    
    return false; // Stop event propagation
};

// LOAD COMPONENT
// Load after defining tab switching to ensure it's available
function tekton_loadComponent() {
    console.log('[TEKTON] Loading component script...');
    
    const timestamp = new Date().getTime();
    const scriptPath = `/scripts/tekton/tekton-component.js?t=${timestamp}`;
    
    const script = document.createElement('script');
    script.src = scriptPath;
    script.async = false;
    script.onload = function() {
        console.log('[TEKTON] Component script loaded successfully');
        
        if (window.tektonComponent && typeof window.tektonComponent.init === 'function') {
            try {
                window.tektonComponent.init();
                console.log('[TEKTON] Component initialized');
            } catch (err) {
                console.error('[TEKTON] Component initialization error:', err);
            }
        } else {
            console.warn('[TEKTON] Component init function not found');
        }
    };
    script.onerror = function() {
        console.error('[TEKTON] Failed to load component script');
    };
    
    document.body.appendChild(script);
}

// HTML PANEL PROTECTION
// Setup explicit protection for the HTML panel to prevent it being hidden
function tekton_protectHtmlPanel() {
    const htmlPanel = document.getElementById('html-panel');
    if (!htmlPanel) {
        console.error('[TEKTON] Cannot find HTML panel to protect');
        return;
    }
    
    console.log('[TEKTON] Protecting HTML panel from being hidden');
    htmlPanel.style.display = 'block'; // Force it to be visible
    
    // Store the original display value
    if (!htmlPanel.hasOwnProperty('_tektonOriginalDisplay')) {
        Object.defineProperty(htmlPanel, '_tektonOriginalDisplay', {
            value: 'block',
            writable: true,
            configurable: true
        });
    }
    
    // Only define the getter/setter if it hasn't already been defined by this component
    if (!htmlPanel.style._tektonProtected) {
        // Mark the display property as protected by this component
        Object.defineProperty(htmlPanel.style, '_tektonProtected', {
            value: true,
            writable: false,
            configurable: true
        });
        
        // Protect the display property
        Object.defineProperty(htmlPanel.style, 'display', {
            get: function() { 
                return htmlPanel._tektonOriginalDisplay; 
            },
            set: function(value) {
                console.log(`[TEKTON] Intercepted attempt to set HTML panel display to: ${value}`);
                if (value === 'none') {
                    console.log('[TEKTON] Blocked attempt to hide HTML panel');
                    htmlPanel._tektonOriginalDisplay = 'block';
                } else {
                    htmlPanel._tektonOriginalDisplay = value;
                }
            },
            configurable: true
        });
    }
}

// SETUP DONE AFTER PAGE LOAD
// This ensures the functions are available before the tab events need them
window.addEventListener('DOMContentLoaded', function() {
    console.log('[TEKTON] DOM loaded, setting up Tekton component');
    tekton_protectHtmlPanel();
    tekton_loadComponent();
});

// IMMEDIATE PROTECTION
// In case the DOM is already loaded
if (document.readyState === 'complete' || document.readyState === 'interactive') {
    console.log('[TEKTON] Document already loaded, setting up Tekton component immediately');
    tekton_protectHtmlPanel();
    tekton_loadComponent();
}
</script>