<!-- Sophia Component - AI Intelligence Measurement & Continuous Improvement -->
<div class="sophia" data-tekton-area="sophia" data-tekton-component="sophia" data-tekton-type="component-workspace" data-tekton-ai="sophia-assistant" data-tekton-ai-ready="false">
    <!-- Component Header with Title -->
    <div class="sophia__header" data-tekton-zone="header" data-tekton-section="header">
        <div class="sophia__title-container">
            <img src="/images/hexagon.jpg" alt="Tekton" class="sophia__icon">
            <h2 class="sophia__title">
                <span class="sophia__title-main">Sophia</span>
                <span class="sophia__title-sub">Intelligence Measurement</span>
            </h2>
        </div>
    </div>
    
    <!-- Sophia Menu Bar with Tab Navigation -->
    <div class="sophia__menu-bar" data-tekton-zone="menu" data-tekton-zone="menu" data-tekton-nav="component-menu">
        <div class="sophia__tabs" data-tekton-zone="menu">
            <div class="sophia__tab sophia__tab--active" data-tab="metrics" onclick="sophia_switchTab('metrics'); return false;" data-tekton-menu-item="Metrics" data-tekton-menu-component="sophia" data-tekton-menu-active="true" data-tekton-menu-panel="metrics-panel" data-tekton-nav-target="metrics-panel">
                <span class="sophia__tab-label">Metrics</span>
            </div>
            <div class="sophia__tab" data-tab="intelligence" onclick="sophia_switchTab('intelligence'); return false;" data-tekton-menu-item="Intelligence" data-tekton-menu-component="sophia" data-tekton-menu-active="false" data-tekton-menu-panel="intelligence-panel" data-tekton-nav-target="intelligence-panel">
                <span class="sophia__tab-label">Intelligence</span>
            </div>
            <div class="sophia__tab" data-tab="experiments" onclick="sophia_switchTab('experiments'); return false;" data-tekton-menu-item="Experiments" data-tekton-menu-component="sophia" data-tekton-menu-active="false" data-tekton-menu-panel="experiments-panel" data-tekton-nav-target="experiments-panel">
                <span class="sophia__tab-label">Experiments</span>
            </div>
            <div class="sophia__tab" data-tab="recommendations" onclick="sophia_switchTab('recommendations'); return false;" data-tekton-menu-item="Recommendations" data-tekton-menu-component="sophia" data-tekton-menu-active="false" data-tekton-menu-panel="recommendations-panel" data-tekton-nav-target="recommendations-panel">
                <span class="sophia__tab-label">Recommendations</span>
            </div>
            <div class="sophia__tab" data-tab="researchchat" onclick="sophia_switchTab('researchchat'); return false;" data-tekton-menu-item="Research Chat" data-tekton-menu-component="sophia" data-tekton-menu-active="false" data-tekton-menu-panel="researchchat-panel" data-tekton-nav-target="researchchat-panel">
                <span class="sophia__tab-label">Research Chat</span>
            </div>
            <div class="sophia__tab" data-tab="teamchat" onclick="sophia_switchTab('teamchat'); return false;" data-tekton-menu-item="Team Chat" data-tekton-menu-component="sophia" data-tekton-menu-active="false" data-tekton-menu-panel="teamchat-panel" data-tekton-nav-target="teamchat-panel">
                <span class="sophia__tab-label">Team Chat</span>
            </div>
        </div>
        <div class="sophia__actions">
            <button id="clear-chat-btn" class="sophia__action-button" style="display: none;" onclick="sophia_clearChat(); return false;" data-tekton-action="clear-chat" data-tekton-action-type="secondary">
                <span class="sophia__button-label">Clear</span>
            </button>
        </div>
    </div>
    
    <!-- Sophia Content Area -->
    <div class="sophia__content" data-tekton-zone="content" data-tekton-scrollable="true">
        <!-- Metrics Tab (Default Active Tab) -->
        <div id="metrics-panel" class="sophia__panel sophia__panel--active" data-tekton-panel="metrics" data-tekton-panel-for="Metrics" data-tekton-panel-component="sophia" data-tekton-panel-active="true">
            <div class="sophia__metrics">
                <div class="sophia__control-bar">
                    <div class="sophia__filter-container">
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Component</span>
                            <select id="sophia-metrics-component-filter" class="sophia__select">
                                <option value="">All Components</option>
                                <!-- Dynamically populated -->
                            </select>
                        </div>
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Metric Type</span>
                            <select id="sophia-metrics-type-filter" class="sophia__select">
                                <option value="">All Metrics</option>
                                <option value="performance">Performance</option>
                                <option value="resource">Resource</option>
                                <option value="accuracy">Accuracy</option>
                                <option value="behavioral">Behavioral</option>
                            </select>
                        </div>
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Time Range</span>
                            <select id="sophia-metrics-timerange" class="sophia__select">
                                <option value="1h">Last Hour</option>
                                <option value="6h">Last 6 Hours</option>
                                <option value="24h" selected>Last 24 Hours</option>
                                <option value="7d">Last 7 Days</option>
                                <option value="30d">Last 30 Days</option>
                            </select>
                        </div>
                    </div>
                    <div class="sophia__actions">
                        <button id="refresh-metrics-btn" class="sophia__action-button" data-tekton-action="refresh-metrics" data-tekton-action-type="secondary">
                            <span class="sophia__button-label">Refresh</span>
                        </button>
                    </div>
                </div>
                
                <!-- Metrics Charts -->
                <div class="sophia__charts-container">
                    <div class="sophia__chart-wrapper">
                        <h3 class="sophia__chart-title">Performance Metrics</h3>
                        <div id="sophia-performance-chart" class="sophia__chart"></div>
                    </div>
                    <div class="sophia__chart-wrapper">
                        <h3 class="sophia__chart-title">Resource Usage</h3>
                        <div id="sophia-resource-chart" class="sophia__chart"></div>
                    </div>
                    <div class="sophia__chart-wrapper">
                        <h3 class="sophia__chart-title">Component Communication</h3>
                        <div id="sophia-communication-chart" class="sophia__chart"></div>
                    </div>
                    <div class="sophia__chart-wrapper">
                        <h3 class="sophia__chart-title">Error Rates</h3>
                        <div id="sophia-error-chart" class="sophia__chart"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Intelligence Tab -->
        <div id="intelligence-panel" class="sophia__panel" data-tekton-panel="intelligence" data-tekton-panel-for="Intelligence" data-tekton-panel-component="sophia" data-tekton-panel-active="false">
            <div class="sophia__intelligence">
                <div class="sophia__control-bar">
                    <div class="sophia__filter-container">
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Component</span>
                            <select id="sophia-intelligence-component-filter" class="sophia__select">
                                <option value="">All Components</option>
                                <!-- Dynamically populated -->
                            </select>
                        </div>
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Dimension</span>
                            <select id="sophia-intelligence-dimension-filter" class="sophia__select">
                                <option value="">All Dimensions</option>
                                <option value="language_processing">Language Processing</option>
                                <option value="reasoning">Reasoning</option>
                                <option value="knowledge">Knowledge</option>
                                <option value="learning">Learning</option>
                                <option value="creativity">Creativity</option>
                                <option value="planning">Planning</option>
                                <option value="problem_solving">Problem Solving</option>
                                <option value="adaptation">Adaptation</option>
                                <option value="collaboration">Collaboration</option>
                                <option value="metacognition">Metacognition</option>
                            </select>
                        </div>
                    </div>
                    <div class="sophia__actions">
                        <button id="add-measurement-btn" class="sophia__action-button" data-tekton-action="add-measurement" data-tekton-action-type="primary">
                            <span class="sophia__button-icon">+</span>
                            <span class="sophia__button-label">New Measurement</span>
                        </button>
                    </div>
                </div>
                
                <!-- Intelligence Dashboard -->
                <div class="sophia__intelligence-dashboard">
                    <div class="sophia__radar-chart-wrapper">
                        <h3 class="sophia__section-title">Component Intelligence Profile</h3>
                        <div id="sophia-radar-chart" class="sophia__chart"></div>
                    </div>
                    <div class="sophia__dimension-details">
                        <h3 class="sophia__section-title">Dimension Details</h3>
                        <div id="sophia-dimension-table" class="sophia__table"></div>
                    </div>
                </div>
                
                <!-- Component Comparison -->
                <div class="sophia__intelligence-comparison">
                    <h3 class="sophia__section-title">Component Comparison</h3>
                    <div class="sophia__comparison-controls">
                        <div class="sophia__input-group sophia__input-group--inline">
                            <span class="sophia__input-label">Compare</span>
                            <select id="sophia-comparison-component1" class="sophia__select">
                                <!-- Dynamically populated -->
                            </select>
                            <span class="sophia__input-label">with</span>
                            <select id="sophia-comparison-component2" class="sophia__select">
                                <!-- Dynamically populated -->
                            </select>
                            <button id="sophia-compare-btn" class="sophia__button sophia__button--primary" data-tekton-action="compare-intelligence" data-tekton-action-type="primary">Compare</button>
                        </div>
                    </div>
                    <div id="sophia-comparison-chart" class="sophia__chart"></div>
                </div>
            </div>
        </div>
        
        <!-- Experiments Tab -->
        <div id="experiments-panel" class="sophia__panel" data-tekton-panel="experiments" data-tekton-panel-for="Experiments" data-tekton-panel-component="sophia" data-tekton-panel-active="false">
            <div class="sophia__experiments">
                <div class="sophia__control-bar">
                    <div class="sophia__filter-container">
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Status</span>
                            <select id="sophia-experiments-status-filter" class="sophia__select">
                                <option value="">All Statuses</option>
                                <option value="draft">Draft</option>
                                <option value="scheduled">Scheduled</option>
                                <option value="running">Running</option>
                                <option value="completed">Completed</option>
                                <option value="analyzing">Analyzing</option>
                                <option value="analyzed">Analyzed</option>
                            </select>
                        </div>
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Type</span>
                            <select id="sophia-experiments-type-filter" class="sophia__select">
                                <option value="">All Types</option>
                                <option value="a_b_test">A/B Test</option>
                                <option value="multivariate">Multivariate</option>
                                <option value="shadow_mode">Shadow Mode</option>
                                <option value="before_after">Before/After</option>
                            </select>
                        </div>
                    </div>
                    <div class="sophia__actions">
                        <button id="new-experiment-btn" class="sophia__action-button" data-tekton-action="new-experiment" data-tekton-action-type="primary">
                            <span class="sophia__button-icon">+</span>
                            <span class="sophia__button-label">New Experiment</span>
                        </button>
                    </div>
                </div>
                
                <!-- Experiments List -->
                <div class="sophia__experiments-list">
                    <div id="experiments-loading" class="sophia__loading-indicator">
                        <div class="sophia__spinner"></div>
                        <div class="sophia__loading-text">Loading experiments...</div>
                    </div>
                    <table class="sophia__table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Components</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="sophia-experiments-tbody">
                            <!-- Dynamically populated -->
                            <tr class="sophia__table-row">
                                <td>Claude vs GPT Response Quality</td>
                                <td>A/B Test</td>
                                <td><span class="sophia__status sophia__status--completed">Completed</span></td>
                                <td>Terma, Rhetor</td>
                                <td>2025-04-22</td>
                                <td>
                                    <button class="sophia__button sophia__button--small" data-tekton-action="view-item" data-tekton-action-type="secondary">View</button>
                                    <button class="sophia__button sophia__button--small" data-tekton-action="view-results" data-tekton-action-type="secondary">Results</button>
                                </td>
                            </tr>
                            <tr class="sophia__table-row">
                                <td>Memory Retrieval Optimization</td>
                                <td>Multivariate</td>
                                <td><span class="sophia__status sophia__status--running">Running</span></td>
                                <td>Engram</td>
                                <td>2025-05-01</td>
                                <td>
                                    <button class="sophia__button sophia__button--small" data-tekton-action="view-item" data-tekton-action-type="secondary">View</button>
                                    <button class="sophia__button sophia__button--small" data-tekton-action="monitor-item" data-tekton-action-type="secondary">Monitor</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Recommendations Tab -->
        <div id="recommendations-panel" class="sophia__panel" data-tekton-panel="recommendations" data-tekton-panel-for="Recommendations" data-tekton-panel-component="sophia" data-tekton-panel-active="false">
            <div class="sophia__recommendations">
                <div class="sophia__control-bar">
                    <div class="sophia__filter-container">
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Status</span>
                            <select id="sophia-recommendations-status-filter" class="sophia__select">
                                <option value="">All Statuses</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="in_progress">In Progress</option>
                                <option value="implemented">Implemented</option>
                                <option value="verified">Verified</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Priority</span>
                            <select id="sophia-recommendations-priority-filter" class="sophia__select">
                                <option value="">All Priorities</option>
                                <option value="critical">Critical</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                        <div class="sophia__input-group">
                            <span class="sophia__input-label">Component</span>
                            <select id="sophia-recommendations-component-filter" class="sophia__select">
                                <option value="">All Components</option>
                                <!-- Dynamically populated -->
                            </select>
                        </div>
                    </div>
                    <div class="sophia__actions">
                        <button id="new-recommendation-btn" class="sophia__action-button" data-tekton-action="new-recommendation" data-tekton-action-type="primary">
                            <span class="sophia__button-icon">+</span>
                            <span class="sophia__button-label">New Recommendation</span>
                        </button>
                    </div>
                </div>
                
                <!-- Recommendations List -->
                <div class="sophia__recommendations-list">
                    <div id="recommendations-loading" class="sophia__loading-indicator">
                        <div class="sophia__spinner"></div>
                        <div class="sophia__loading-text">Loading recommendations...</div>
                    </div>
                    <table class="sophia__table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Priority</th>
                                <th>Components</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="sophia-recommendations-tbody">
                            <!-- Dynamically populated -->
                            <tr class="sophia__table-row">
                                <td>Implement Semantic Search for Engram</td>
                                <td>Enhancement</td>
                                <td><span class="sophia__priority sophia__priority--high">High</span></td>
                                <td>Engram</td>
                                <td><span class="sophia__status sophia__status--in-progress">In Progress</span></td>
                                <td>
                                    <button class="sophia__button sophia__button--small" data-tekton-action="view-item" data-tekton-action-type="secondary">View</button>
                                    <button class="sophia__button sophia__button--small" data-tekton-action="update-item" data-tekton-action-type="secondary">Update</button>
                                </td>
                            </tr>
                            <tr class="sophia__table-row">
                                <td>Optimize Harmonia Workflow Engine</td>
                                <td>Performance</td>
                                <td><span class="sophia__priority sophia__priority--medium">Medium</span></td>
                                <td>Harmonia</td>
                                <td><span class="sophia__status sophia__status--pending">Pending</span></td>
                                <td>
                                    <button class="sophia__button sophia__button--small" data-tekton-action="view-item" data-tekton-action-type="secondary">View</button>
                                    <button class="sophia__button sophia__button--small" data-tekton-action="approve-item" data-tekton-action-type="primary">Approve</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Research Chat Tab -->
        <div id="researchchat-panel" class="sophia__panel" data-tekton-panel="researchchat" data-tekton-panel-for="Research Chat" data-tekton-panel-component="sophia" data-tekton-panel-active="false">
            <div id="researchchat-messages" class="sophia__chat-messages">
                <!-- Welcome message -->
                <div class="sophia__message sophia__message--system">
                    <div class="sophia__message-content">
                        <div class="sophia__message-text">
                            <h3 class="sophia__message-title">AI Research Assistant</h3>
                            <p>This chat provides assistance with AI research and intelligence measurement. Ask questions about:</p>
                            <ul>
                                <li>Intelligence dimensions and measurements</li>
                                <li>Experiment design and analysis</li>
                                <li>Computational Spectral Analysis</li>
                                <li>Research methodologies and approaches</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Team Chat Tab -->
        <div id="teamchat-panel" class="sophia__panel" data-tekton-panel="teamchat" data-tekton-panel-for="Team Chat" data-tekton-panel-component="sophia" data-tekton-panel-active="false">
            <div id="teamchat-messages" class="sophia__chat-messages">
                <!-- Welcome message -->
                <div class="sophia__message sophia__message--system">
                    <div class="sophia__message-content">
                        <div class="sophia__message-text">
                            <h3 class="sophia__message-title">Tekton Team Chat</h3>
                            <p>This chat is shared across all Tekton components. Use this for team communication and coordination.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer with Chat Input -->
    <div class="sophia__footer" data-tekton-zone="footer">
        <div class="sophia__chat-input-container">
            <div class="sophia__chat-prompt">></div>
            <input type="text" id="sophia-chat-input" class="sophia__chat-input" 
                   placeholder="Enter chat message, research questions, or experiment ideas"
                   onkeypress="if(event.key === 'Enter') sophia_sendChat()">
            <button id="sophia-send-button" class="sophia__send-button" onclick="sophia_sendChat()" data-tekton-action="send-message" data-tekton-action-type="primary">Send</button>
        </div>
    </div>
</div>

<!-- Add component-specific styles -->
<style>
    /* Sophia component styles using BEM naming convention */
    
    /* Container */
    .sophia {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-color: var(--bg-primary, #1e1e2e);
        color: var(--text-primary, #f0f0f0);
        /* No absolute positioning - proper component containment */
    }
    
    /* Header */
    .sophia__header {
        display: flex;
        align-items: center;
        padding: 10px 16px;
        background-color: var(--bg-secondary, #252535);
        border-bottom: 1px solid var(--border-color, #444444);
        height: 46px; /* Standardized header height */
    }
    
    .sophia__title-container {
        display: flex;
        align-items: center;
    }
    
    .sophia__icon {
        height: 30px;
        width: auto;
        margin-right: 12px;
    }
    
    .sophia__title {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 500;
    }
    
    .sophia__title-sub {
        margin-left: 8px;
        opacity: 0.8;
        font-weight: normal;
    }
    
    /* Menu Bar */
    .sophia__menu-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 16px;
        background-color: var(--bg-secondary, #252535);
        border-bottom: 1px solid var(--border-color, #444444);
        height: 46px; /* Match menu bar height with Prometheus */
    }
    
    .sophia__tabs {
        display: flex;
        gap: 8px;
    }
    
    .sophia__tab {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid transparent;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .sophia__tab:hover {
        background-color: var(--bg-hover, #3a3a4a);
    }
    
    .sophia__tab--active {
        border-bottom-color: #4CAF50; /* Green theme color for Sophia */
        font-weight: 500;
    }
    
    .sophia__actions {
        display: flex;
        gap: 8px;
    }
    
    .sophia__action-button {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 12px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .sophia__action-button:hover {
        background-color: var(--bg-hover, #3a3a4a);
    }
    
    /* Content Area */
    .sophia__content {
        flex: 1;
        overflow: hidden;
        position: relative;
    }
    
    .sophia__panel {
        display: none;
        height: 100%;
        width: 100%;
        overflow: auto;
    }
    
    .sophia__panel--active {
        display: block;
    }
    
    /* Control Bar */
    .sophia__control-bar {
        display: flex;
        justify-content: space-between;
        padding: 16px;
        background-color: var(--bg-secondary, #252535);
        border-bottom: 1px solid var(--border-color, #444444);
        height: 46px; /* Standard control bar height */
    }
    
    .sophia__filter-container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .sophia__input-group {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .sophia__input-group--inline {
        flex-direction: row;
        align-items: center;
    }
    
    .sophia__input-label {
        font-size: 0.9rem;
        white-space: nowrap;
    }
    
    .sophia__select {
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        color: var(--text-primary, #f0f0f0);
        padding: 8px 12px;
    }
    
    /* Charts */
    .sophia__charts-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        padding: 16px;
    }
    
    .sophia__chart-wrapper {
        background-color: var(--bg-secondary, #252535);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        padding: 12px;
    }
    
    .sophia__chart-title {
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 1rem;
        font-weight: 500;
    }
    
    .sophia__chart {
        width: 100%;
        height: 200px;
        background-color: var(--bg-element, #2a2a3a);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .sophia__section-title {
        margin-bottom: 16px;
        font-size: 1.2rem;
        color: var(--text-primary, #f0f0f0);
    }
    
    /* Intelligence Dashboard */
    .sophia__intelligence-dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        padding: 16px;
    }
    
    .sophia__radar-chart-wrapper {
        grid-column: 1 / -1;
        background-color: var(--bg-secondary, #252535);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        padding: 16px;
    }
    
    .sophia__dimension-details {
        grid-column: 1 / -1;
        background-color: var(--bg-secondary, #252535);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        padding: 16px;
    }
    
    .sophia__intelligence-comparison {
        grid-column: 1 / -1;
        background-color: var(--bg-secondary, #252535);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        padding: 16px;
        margin-top: 0;
    }
    
    .sophia__comparison-controls {
        margin-bottom: 16px;
    }
    
    /* Tables */
    .sophia__table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 16px;
    }
    
    .sophia__table th,
    .sophia__table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid var(--border-color, #444444);
    }
    
    .sophia__table th {
        font-weight: 500;
        background-color: var(--bg-secondary, #252535);
    }
    
    .sophia__table-row:hover {
        background-color: var(--bg-hover, #3a3a4a);
    }
    
    /* Status Indicators */
    .sophia__status {
        padding: 4px 8px;
        border-radius: 3px;
        font-size: 0.8rem;
        display: inline-block;
    }
    
    .sophia__status--completed { background-color: #4CAF50; color: white; }
    .sophia__status--running { background-color: #2196F3; color: white; }
    .sophia__status--pending { background-color: #FFC107; color: black; }
    .sophia__status--in-progress { background-color: #03A9F4; color: white; }
    
    /* Priority Indicators */
    .sophia__priority {
        padding: 4px 8px;
        border-radius: 3px;
        font-size: 0.8rem;
        display: inline-block;
    }
    
    .sophia__priority--critical { background-color: #F44336; color: white; }
    .sophia__priority--high { background-color: #FF5722; color: white; }
    .sophia__priority--medium { background-color: #FF9800; color: black; }
    .sophia__priority--low { background-color: #8BC34A; color: black; }
    
    /* Buttons */
    .sophia__button {
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 4px;
        padding: 6px 12px;
        color: var(--text-primary, #f0f0f0);
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .sophia__button:hover {
        background-color: var(--bg-hover, #3a3a4a);
    }
    
    .sophia__button--primary {
        background-color: #4CAF50; /* Green theme color for Sophia */
        color: white;
        border-color: #4CAF50;
    }
    
    .sophia__button--primary:hover {
        background-color: #388E3C; /* Darker green */
    }
    
    .sophia__button--small {
        padding: 3px 8px;
        font-size: 0.8rem;
    }
    
    /* Loading Indicator */
    .sophia__loading-indicator {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
    }
    
    .sophia__spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        border-top: 4px solid #4CAF50; /* Green theme color for Sophia */
        animation: sophia-spin 1s linear infinite;
        margin-bottom: 16px;
    }
    
    @keyframes sophia-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .sophia__loading-text {
        margin-top: 12px;
        font-size: 0.9rem;
        color: var(--text-secondary, #aaaaaa);
    }
    
    /* Chat Areas */
    #researchchat-panel, #teamchat-panel {
        position: relative; /* Needed for footer positioning */
        overflow: hidden; /* Prevent double scrollbars */
    }
    
    .sophia__chat-messages {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 70px; /* Height of the footer */
        overflow-y: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .sophia__message {
        border-radius: 16px;
        padding: 12px 16px;
        max-width: 85%;
        word-wrap: break-word;
        line-height: 1.4;
    }
    
    .sophia__message--system {
        background-color: var(--bg-tertiary, #333345);
        align-self: center;
        max-width: 90%;
        width: 600px;
        margin: 8px 0;
        border-radius: 8px;
        padding: 16px 24px;
        color: #4CAF50; /* Green theme color for system messages */
    }
    
    .sophia__message--user {
        background-color: rgba(76, 175, 80, 0.05); /* Green with 0.05 opacity */
        border-left: 3px solid #4CAF50; /* Green border */
        color: var(--text-primary, #f0f0f0);
        align-self: flex-end;
        border-radius: 16px 16px 0 16px;
    }
    
    .sophia__message--ai {
        background-color: rgba(76, 175, 80, 0.05); /* Green with 0.05 opacity */
        border-left: 3px solid #4CAF50; /* Green border */
        color: var(--text-primary, #f0f0f0);
        align-self: flex-start;
        border-radius: 16px 16px 16px 0;
    }
    
    /* Chat Input */
    .sophia__footer {
        background-color: var(--bg-secondary, #252535);
        border-top: 1px solid var(--border-color, #444444);
        padding: 12px 16px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 70px; /* Fixed height to match bottom value in chat messages */
    }
    
    .sophia__chat-input-container {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 100%;
    }
    
    .sophia__chat-prompt {
        font-size: 18px;
        font-weight: bold;
        color: #4CAF50; /* Changed from purple to green */
    }
    
    .sophia__chat-input {
        flex: 1;
        height: 44px;
        padding: 8px 16px;
        background-color: var(--bg-tertiary, #333345);
        border: 1px solid var(--border-color, #444444);
        border-radius: 8px;
        color: var(--text-primary, #f0f0f0);
        font-size: 14px;
    }
    
    .sophia__send-button {
        height: 44px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4CAF50; /* Green theme color for Sophia */
        border: none;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .sophia__send-button:hover {
        background-color: #388E3C; /* Darker green */
    }
    
    /* Experiments and Recommendations List */
    .sophia__experiments-list,
    .sophia__recommendations-list {
        padding: 16px;
    }
    
    /* Additional message styling */
    .sophia__message-content {
        width: 100%;
    }
    
    .sophia__message-text {
        line-height: 1.5;
    }
    
    .sophia__message--loading {
        opacity: 0.7;
    }
    
    .sophia__message--error {
        background-color: rgba(244, 67, 54, 0.05); /* Red with 0.05 opacity */
        border-left: 3px solid #F44336; /* Red border */
        color: var(--text-primary, #f0f0f0);
    }
    
    /* Message title styling for system messages */
    .sophia__message-title {
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 1.1rem;
        font-weight: 500;
    }
    
    .sophia__message--system ul {
        margin: 12px 0;
        padding-left: 20px;
    }
    
    .sophia__message--system li {
        margin: 6px 0;
    }
</style>

<script type="text/javascript">
// SIMPLIFIED COMPONENT SCRIPT - FULLY SELF-CONTAINED
// This version minimizes interference with other components

// IMMEDIATELY SET UP UI MANAGER PROTECTION
// Tell UI Manager to ignore this component - must be done IMMEDIATELY to avoid races
if (window.uiManager) {
    window.uiManager._ignoreComponent = 'sophia';
    console.log('[SOPHIA] Set UI Manager to ignore sophia component');
}

// DEFINE TAB SWITCHING FUNCTION
// CRITICAL: This uses no shared code/utilities to avoid conflicts
window.sophia_switchTab = function(tabId) {
    console.log('[SOPHIA] Switching to tab:', tabId);
    
    // Force HTML panel visibility
    const htmlPanelElements = document.querySelectorAll('#html-panel');
    htmlPanelElements.forEach(panel => {
        if (panel) panel.style.display = 'block';
    });
    
    try {
        // Only select elements within sophia component to avoid conflicts with other components
        const sophiaContainer = document.querySelector('.sophia');
        if (!sophiaContainer) {
            console.error('[SOPHIA] Tab Switch: Cannot find sophia container');
            return false;
        }
        
        // Update tab active state - ONLY WITHIN SOPHIA CONTAINER
        const tabs = sophiaContainer.querySelectorAll('.sophia__tab');
        tabs.forEach(tab => {
            if (tab.getAttribute('data-tab') === tabId) {
                tab.classList.add('sophia__tab--active');
            } else {
                tab.classList.remove('sophia__tab--active');
            }
        });
        
        // Update panel visibility - ONLY WITHIN SOPHIA CONTAINER
        const panels = sophiaContainer.querySelectorAll('.sophia__panel');
        panels.forEach(panel => {
            const panelId = panel.id;
            if (panelId === tabId + '-panel') {
                panel.style.display = 'block';
                panel.classList.add('sophia__panel--active');
            } else {
                panel.style.display = 'none';
                panel.classList.remove('sophia__panel--active');
            }
        });
        
        // Update clear button visibility for chat tabs
        const clearButton = sophiaContainer.querySelector('#clear-chat-btn');
        if (clearButton) {
            clearButton.style.display = (tabId === 'teamchat' || tabId === 'researchchat') ? 'block' : 'none';
        }
        
        // Update chat input placeholder based on active tab
        const chatInput = sophiaContainer.querySelector('#sophia-chat-input');
        if (chatInput) {
            if (tabId === 'researchchat') {
                chatInput.placeholder = 'Enter research questions or AI intelligence queries...';
            } else if (tabId === 'teamchat') {
                chatInput.placeholder = 'Enter team chat message...';
            } else {
                chatInput.placeholder = 'Enter chat message, research questions, or experiment ideas';
            }
        }
        
        // Update component state
        if (window.sophiaComponent) {
            window.sophiaComponent.state = window.sophiaComponent.state || {};
            window.sophiaComponent.state.activeTab = tabId;
            
            // Call component-specific methods if available
            if (typeof window.sophiaComponent.updateChatPlaceholder === 'function') {
                window.sophiaComponent.updateChatPlaceholder(tabId);
            }
            
            if (typeof window.sophiaComponent.loadTabContent === 'function') {
                window.sophiaComponent.loadTabContent(tabId);
            }
            
            if (typeof window.sophiaComponent.saveComponentState === 'function') {
                window.sophiaComponent.saveComponentState();
            }
        }
    } catch (err) {
        console.error('[SOPHIA] Error in tab switching:', err);
    }
    
    return false; // Stop event propagation
};

// CHAT SENDING FUNCTION
window.sophia_sendChat = function() {
    console.log('[SOPHIA] Send chat clicked');
    
    try {
        const sophiaContainer = document.querySelector('.sophia');
        if (!sophiaContainer) {
            console.error('[SOPHIA] Send Chat: Cannot find sophia container');
            return false;
        }
        
        // Get active tab ID
        const activeTab = sophiaContainer.querySelector('.sophia__tab--active');
        const tabId = activeTab ? activeTab.getAttribute('data-tab') : '';
        
        // Only process for chat tabs
        if (tabId !== 'researchchat' && tabId !== 'teamchat') {
            console.log('[SOPHIA] Not a chat tab, ignoring send');
            return false;
        }
        
        // Get input element
        const chatInput = sophiaContainer.querySelector('#sophia-chat-input');
        if (!chatInput) {
            console.error('[SOPHIA] Cannot find chat input');
            return false;
        }
        
        const message = chatInput.value.trim();
        if (!message) {
            console.log('[SOPHIA] Empty message, not sending');
            return false;
        }
        
        // Get message container
        const messagesContainer = sophiaContainer.querySelector('#' + tabId + '-messages');
        if (!messagesContainer) {
            console.error('[SOPHIA] Cannot find messages container');
            return false;
        }
        
        // Create user message element
        const userMessage = document.createElement('div');
        userMessage.className = 'sophia__message sophia__message--user';
        userMessage.innerHTML = `
            <div class="sophia__message-content">
                <div class="sophia__message-text">${message}</div>
            </div>
        `;
        messagesContainer.appendChild(userMessage);
        
        // Clear input
        chatInput.value = '';
        
        // Scroll to bottom
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
        
        // Use window.AIChat for real AI responses
        if (window.AIChat) {
            // Show loading indicator
            const loadingMessage = document.createElement('div');
            loadingMessage.className = 'sophia__message sophia__message--ai sophia__message--loading';
            loadingMessage.innerHTML = `
                <div class="sophia__message-content">
                    <div class="sophia__message-text">Thinking...</div>
                </div>
            `;
            messagesContainer.appendChild(loadingMessage);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Determine which AI to contact based on tab
            const aiName = tabId === 'researchchat' ? 'sophia-ai' : 'team-ai';
            
            // Send message to AI
            window.AIChat.sendMessage(aiName, message)
                .then(response => {
                    // Remove loading message
                    messagesContainer.removeChild(loadingMessage);
                    
                    // Add AI response
                    const aiMessage = document.createElement('div');
                    aiMessage.className = 'sophia__message sophia__message--ai';
                    aiMessage.innerHTML = `
                        <div class="sophia__message-content">
                            <div class="sophia__message-text">Sophia: ${response.content || response.message || 'I received your message.'}</div>
                        </div>
                    `;
                    messagesContainer.appendChild(aiMessage);
                    
                    // Scroll to bottom
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                })
                .catch(error => {
                    // Remove loading message
                    messagesContainer.removeChild(loadingMessage);
                    
                    // Show error message
                    const errorMessage = document.createElement('div');
                    errorMessage.className = 'sophia__message sophia__message--ai sophia__message--error';
                    errorMessage.innerHTML = `
                        <div class="sophia__message-content">
                            <div class="sophia__message-text">Sophia: Sorry, I couldn't process your message. Please try again.</div>
                        </div>
                    `;
                    messagesContainer.appendChild(errorMessage);
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    
                    console.error('[SOPHIA] AI Chat error:', error);
                });
        } else {
            // Fallback if AIChat is not available
            console.warn('[SOPHIA] window.AIChat not available');
            const aiMessage = document.createElement('div');
            aiMessage.className = 'sophia__message sophia__message--ai';
            aiMessage.innerHTML = `
                <div class="sophia__message-content">
                    <div class="sophia__message-text">Sophia: AI Chat service is not available at the moment.</div>
                </div>
            `;
            messagesContainer.appendChild(aiMessage);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
    } catch (err) {
        console.error('[SOPHIA] Error sending chat:', err);
    }
    
    return false; // Stop event propagation
};

// CHAT CLEARING FUNCTION
window.sophia_clearChat = function() {
    console.log('[SOPHIA] Clear chat clicked');
    
    try {
        // Get active tab ID within sophia container
        const sophiaContainer = document.querySelector('.sophia');
        if (!sophiaContainer) {
            console.error('[SOPHIA] Clear Chat: Cannot find sophia container');
            return false;
        }
        
        const activeTab = sophiaContainer.querySelector('.sophia__tab--active');
        const tabId = activeTab ? activeTab.getAttribute('data-tab') : '';
        
        if (tabId === 'researchchat' || tabId === 'teamchat') {
            // Get message container within sophia container only
            const panel = sophiaContainer.querySelector('#' + tabId + '-messages');
            if (panel) {
                // Keep welcome message
                const welcomeMsg = panel.querySelector('.sophia__message--system');
                if (welcomeMsg) {
                    panel.innerHTML = '';
                    panel.appendChild(welcomeMsg);
                    console.log('[SOPHIA] Cleared chat, kept welcome message');
                } else {
                    panel.innerHTML = '';
                    console.log('[SOPHIA] Cleared chat completely');
                }
            }
        }
    } catch (err) {
        console.error('[SOPHIA] Error clearing chat:', err);
    }
    
    return false; // Stop event propagation
};

// LOAD COMPONENT
// Load after defining tab switching to ensure it's available
function sophia_loadComponent() {
    console.log('[SOPHIA] Loading component script...');
    
    const timestamp = new Date().getTime();
    const scriptPath = `/scripts/sophia/sophia-component.js?t=${timestamp}`;
    
    const script = document.createElement('script');
    script.src = scriptPath;
    script.async = false;
    script.onload = function() {
        console.log('[SOPHIA] Component script loaded successfully');
        
        if (window.sophiaComponent && typeof window.sophiaComponent.init === 'function') {
            try {
                window.sophiaComponent.init();
                console.log('[SOPHIA] Component initialized');
            } catch (err) {
                console.error('[SOPHIA] Component initialization error:', err);
            }
        } else {
            console.warn('[SOPHIA] Component init function not found');
        }
    };
    script.onerror = function() {
        console.error('[SOPHIA] Failed to load component script');
    };
    
    document.body.appendChild(script);
}

// HTML PANEL PROTECTION
// Setup explicit protection for the HTML panel to prevent it being hidden
function sophia_protectHtmlPanel() {
    const htmlPanel = document.getElementById('html-panel');
    if (!htmlPanel) {
        console.error('[SOPHIA] Cannot find HTML panel to protect');
        return;
    }
    
    console.log('[SOPHIA] Protecting HTML panel from being hidden');
    htmlPanel.style.display = 'block'; // Force it to be visible
    
    // Store the original display value
    if (!htmlPanel.hasOwnProperty('_sophiaOriginalDisplay')) {
        Object.defineProperty(htmlPanel, '_sophiaOriginalDisplay', {
            value: 'block',
            writable: true,
            configurable: true
        });
    }
    
    // Only define the getter/setter if it hasn't already been defined by this component
    if (!htmlPanel.style._sophiaProtected) {
        // Mark the display property as protected by this component
        Object.defineProperty(htmlPanel.style, '_sophiaProtected', {
            value: true,
            writable: false,
            configurable: true
        });
        
        // Protect the display property
        Object.defineProperty(htmlPanel.style, 'display', {
            get: function() { 
                return htmlPanel._sophiaOriginalDisplay; 
            },
            set: function(value) {
                console.log(`[SOPHIA] Intercepted attempt to set HTML panel display to: ${value}`);
                if (value === 'none') {
                    console.log('[SOPHIA] Blocked attempt to hide HTML panel');
                    htmlPanel._sophiaOriginalDisplay = 'block';
                } else {
                    htmlPanel._sophiaOriginalDisplay = value;
                }
            },
            configurable: true
        });
    }
}

// SETUP DONE AFTER PAGE LOAD
// This ensures the functions are available before the tab events need them
window.addEventListener('DOMContentLoaded', function() {
    console.log('[SOPHIA] DOM loaded, setting up Sophia component');
    sophia_protectHtmlPanel();
    sophia_loadComponent();
});

// IMMEDIATE PROTECTION
// In case the DOM is already loaded
if (document.readyState === 'complete' || document.readyState === 'interactive') {
    console.log('[SOPHIA] Document already loaded, setting up Sophia component immediately');
    sophia_protectHtmlPanel();
    sophia_loadComponent();
}
</script>